Wpf_Hw1_Calc/MainWindow.xaml

<Window x:Class="Wpf_Hw1_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Hw1_Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="343.472" Width="285">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FF008DCF" Offset="0.667"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="77,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="." HorizontalAlignment="Left" Margin="77,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="132,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="207,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="207,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="235" Height="50" BorderBrush="#FF414453" Background="#FFC1BCBC"/>


    </Grid>
</Window>
