Wpf_Hw1_Calc/MainWindow.xaml

<Window x:Class="Wpf_Hw1_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Hw1_Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="343.472" Width="285">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FF008DCF" Offset="0.667"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="77,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="77,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="132,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="207,80,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="207,135,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="207,245,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Background="#FFC1BCBC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="235" Height="50" BorderBrush="#FF414453" Background="#FFC1BCBC"/>
        <TextBlock Margin="22,80,0,0" TextWrapping="Wrap" Text="1" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="22,135,0,0" TextWrapping="Wrap" Text="4" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="22,190,0,0" TextWrapping="Wrap" Text="7" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="22,245,0,0" TextWrapping="Wrap" Text="0" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="77,80,0,0" TextWrapping="Wrap" Text="2" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="77,135,0,0" TextWrapping="Wrap" Text="5" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="77,190,0,0" TextWrapping="Wrap" Text="8" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="77,245,0,0" TextWrapping="Wrap" Text="." Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="22.5,10,0,0"/>
        <TextBlock Margin="132,80,0,0" TextWrapping="Wrap" Text="3" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="132,135,0,0" TextWrapping="Wrap" Text="6" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="132,190,0,0" TextWrapping="Wrap" Text="9" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="132,245,0,0" TextWrapping="Wrap" Text="=" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="20,10,0,0"/>
        <TextBlock Margin="207,80,0,0" TextWrapping="Wrap" Text="+" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="18,8,0,0"/>
        <TextBlock Margin="207,135,0,0" TextWrapping="Wrap" Text="-" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="21,8,0,0"/>
        <TextBlock Margin="207,190,0,0" TextWrapping="Wrap" Text="*" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="21,14,0,0"/>
        <TextBlock Margin="207,245,0,0" TextWrapping="Wrap" Text="/" Height="50" Width="50" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" MinWidth="50" MinHeight="50" FrameworkElement.FlowDirection="RightToLeft" Padding="21,8,0,0"/>


    </Grid>
</Window>
